# TopShop

TopShop.API/: Program.cs  Startup.cs  TopShop.API.csproj  TopShop.API.sln  appsettings.Development.json
TopShop.API/Controllers/: AuditLogsController.cs  AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs  WishlistsController.cs
TopShop.API/DTO/: AppSettings.cs  ClientErrorDTO.cs
TopShop.API/ErrorLogging/: BugSnagErrorLogger.cs  ConsoleErrorLogger.cs
TopShop.API/Extensions/: ContainerExtensions.cs  ValidationException.cs
TopShop.API/Jwt/: ITokenStorage.cs  InMemoryTokenStorage.cs  JwtActor.cs  JwtManager.cs
TopShop.API/Middleware/: ExceptionHandlingMiddleware.cs
TopShop.API/Properties/: launchSettings.json
TopShop.Application/: IApplicationActor.cs  TopShop.Application.csproj
TopShop.Application/Exceptions/: EntityNotFoundException.cs  (+1 more)
TopShop.DataAccess/: InitialData.cs  TopShop.DataAccess.csproj  TopShopContext.cs
TopShop.Implementation/: TopShop.Implementation.csproj
TopShop.Implementation/Extensions/: StringExtensions.cs  ValidatorsExtension.cs
TopShop.Implementation/Logging/: EfUseCaseLogger.cs
TopShop.Implementation/Uploads/: EfBase64FileUploader.cs
TopShop.Implementation/UseCases/: EfUseCase.cs
TopShop.Implementation/UseCases/Commands/: EfCreateCategoryCommand.cs  EfCreateOrderCommand.cs  EfCreateProductCommand.cs  EfCreateReviewCommand.cs  EfCreateWishlistCommand.cs  EfDeleteOrderCommand.cs  EfDeleteReviewCommand.cs  EfDeleteWishlistCommand.cs  EfEditCategoryCommand.cs  EfRegisterUserCommand.cs
TopShop.Implementation/UseCases/Queries/: EfFindQuery.cs  EfGetAddressesQuery.cs  EfGetAuditLogsQuery.cs  EfGetCategories.cs  EfGetOrdersQuery.cs  EfGetProductsQuery.cs  EfGetReviewsQuery.cs  EfGetRoleQuery.cs  EfGetUsersQuery.cs  EfGetWishlistsQuery.cs
TopShop.Implementation/Validators/: AddProductValidator.cs  AddressValidator.cs  CreateCategoryValidator.cs  CreateOrderItemValidator.cs  CreateOrderValidator.cs  CreateReviewValidator.cs  CreateWishlistValidator.cs  RegisterUserValidator.cs
(+88 files in other folders)
